baseURL=https://imgbb.com/signup
email=testitcdemo
password=Test@1234
username=itd
chromepath=./Drivers\\chromedriver.exe
loginURL=https://imgbb.com/login
gmailUrl=https://mail.google.com
emailSubject=Confirmation required at ImgBB
logopath=./UploadPic\\ITCLogo.jpg
logintext=There's nothing to show here.
emailsentText=Your account is almost ready